.http-error-warning-container {
    .http-error-text.well {
        background-color: #d7675f;
        color: #ffe8d8;
    }
    button.close {
        opacity: .6;
        span {
            color: #ffe8d8;
        }
    }

    position: fixed;
    top:0;
    z-index: 100;
    width: 100%;
}
