.article {
  .share-container {
    min-height: 60px;
    a {
      color: #88878F;
    }
    a:hover {
      color: #6D6D72;
      text-decoration: none;
    }
    .addthis_toolbox {
      margin-top: 5px;
      img {
        margin-top: 5px;
      }
    }
    .save-article:hover {
      color: rgb(35, 160, 39);
    }
    .hide-article:hover {
      color: rgb(200, 89, 90);
    }

    .action-buttons a {
      padding-left: 8px;
      padding-right: 8px;
    }
  }
  hr {
    margin:10px 0 10px 0;
  }
  .summary {
    a {
      font-size: 14px;
      color: rgba(0, 0, 0, .6);
      text-decoration: none;
      outline: none;
    }

    a:active {
      outline: none !important;
    }
  }

  .highlights {
    font-size: 12px;
    em {
      color: rgb(129, 123, 0);
    }
  }
}